MainWindow.xaml

<Window x:Class="TRAINER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAINER"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title ="TRAINER" Height="450" Width="900" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid >


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>




        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>


        <DataGrid x:Name="dgUserList" ItemsSource="{Binding USERS}" FontSize="14" Margin="10" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path = User}" IsReadOnly="True" Header="User" Width="150"  >

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = StepsAverage}" IsReadOnly="True" Header="Average steps" Width="100">

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = StepsMax}" IsReadOnly="True" Header="Max Steps" Width="100">

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = StepsMin}" IsReadOnly="True" Header="Min Steps" Width="100">

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1"/>

        <oxy:Plot  Grid.Column="1"
            Title="Days/steps plot" TitleFontSize="14" x:Name="plot" Height="434" Margin="4,0,10,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" Title="Steps"/>
                <oxy:LinearAxis Position="Bottom" Title="Days"/>
            </oxy:Plot.Axes>
            <oxy:LineSeries Color="Red"
                            ItemsSource="{Binding DataPoints}"
                            DataFieldX="ValueX"
                            DataFieldY="ValueY"/>
        </oxy:Plot>








    </Grid>


</Window>
